PORT=5000
CONNECTION_STRING=mongodb+srv://nguyenhuunhan129:123@nhancluster.r5wtg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=85d73a6e2e87f1568c69d4d7271ab099f02ad7a2fab84f8ff1e1ca21e492249
JWT_EXPIRES_IN=7d

ADMIN_CODE = admin12345

EMAIL_USER=bahai6776@gmail.com
EMAIL_PASS=bthzwypkowujiiiq